FIREBASE_API_KEY=AIzaSyCFF0AHpTOcaexaW_62alvcRLgu4BPA6DQ
FIREBASE_AUTH_DOMAIN=jp-mod-list.firebaseapp.com
FIREBASE_PROJECT_ID=jp-mod-list
FIREBASE_STORAGE_BUCKET=jp-mod-list.appspot.com
FIREBASE_MESSAGING_SENDER_ID=645864859213
FIREBASE_APP_ID=1:645864859213:web:3b3bcc7400949973061e04
FIREBASE_MEASUREMENT_ID=G-0MWH9FEMXV