FIREBASE_API_KEY=AIzaSyAjTZDO3UB92RrLBSvk1KxB4USzPjwqNQ4
FIREBASE_AUTH_DOMAIN=japanmodslist-web.firebaseapp.com
FIREBASE_PROJECT_ID=japanmodslist-web
FIREBASE_STORAGE_BUCKET=japanmodslist-web.appspot.com
FIREBASE_MESSAGING_SENDER_ID=265909602343
FIREBASE_APP_ID=1:265909602343:web:060423fa0fd406f48d2602